0:0:0:0:0:0:0:1 - - [31/May/2020:10:41:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10745
0:0:0:0:0:0:0:1 - - [31/May/2020:10:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:45:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:02 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:15 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:16 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:19 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:30 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:10:49:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:02:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5715 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/angularjs/abgular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:14 +0800] "GET /plugins/angularjs/abgular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:11:04:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:11:05:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5715 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:05:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:05:32 +0800] "GET /barnd/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5715 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5715 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:06:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2020:11:08:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:08:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:08:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:08:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:11:08:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:36:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:26:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10495
0:0:0:0:0:0:0:1 - - [31/May/2020:15:27:35 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2020:15:27:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6603 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:21 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:28 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:30 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:32 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:32 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:04:38 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:05:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:06:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2020:16:06:38 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:06:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:06:41 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:06:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6603 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:48 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:50 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:51 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:55 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:57 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:09:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:10:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:10:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6604 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:26 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:12:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:24 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:25 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:13:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:21:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:50:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6928 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10458
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:14 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:17 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:33 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:51:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:52:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:53:12 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:26 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:56:15 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:56:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:56:40 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2020:17:56:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:56:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7128 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3991
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14558
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1694
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 1516
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3213
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2696
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2249
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2045
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1867
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:41 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-20 5
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:44 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:46 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:48 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:50 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-20 5
0:0:0:0:0:0:0:1 - - [31/May/2020:18:25:55 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-20 5
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7240 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-17 12
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:06 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:10 +0800] "POST /brand/updatedo HTTP/1.1" 404 979 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:47 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:33:50 +0800] "POST /brand/updatedo HTTP/1.1" 404 979 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7241 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:11 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:14 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-9101-exec-17 42
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:16 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:19 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-17 8
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:21 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:27 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:29 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:35 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2020:18:34:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:59:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7577 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [31/May/2020:18:59:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:59:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10475
0:0:0:0:0:0:0:1 - - [31/May/2020:18:59:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2020:19:06:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7912 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:06:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:06:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:06:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7912 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:06 +0800] "GET /brand/delete.do?longs=23,24 HTTP/1.1" 200 47 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:17 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:45 +0800] "GET /brand/delete.do?longs=25 HTTP/1.1" 200 47 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:10:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:12:15 +0800] "POST /brand/add.do HTTP/1.1" 200 48 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:15 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7938 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:29 +0800] "GET /brand/delete.do?longs=26 HTTP/1.1" 200 47 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:49 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:13:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:36 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:40 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:59 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:14:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:15:04 +0800] "GET /brand/delete.do?longs=27,28 HTTP/1.1" 200 47 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:15:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:15:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:15:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7915 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:41 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:18:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:20:39:11 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8472 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14319
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:16:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:09 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:17:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:16 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:27 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:30 +0800] "GET /brand/delete.do?longs=29,30 HTTP/1.1" 200 47 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:35 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:40 +0800] "GET /brand/delete.do?longs=31 HTTP/1.1" 200 47 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:18:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8478 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:22:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:22:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
